{
  "pages": [
    "pages/index/index",
    "pages/category/index",
    "pages/goods_list/index",
    "pages/goods_detail/index",
    "pages/cart/index",
    "pages/collect/index",
    "pages/order/index",
    "pages/search/index",
    "pages/user/index",
    "pages/feedback/index",
    "pages/login/index",
    "pages/auth/index",
    "pages/pay/index",
    "components/Tabs/tabs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "小王卖货",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#1296db",
    "backgroundColor": "",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icon/home.png",
        "selectedIconPath": "icon/homeS.png"
      },
      {
        "pagePath": "pages/category/index",
        "text": "分类",
        "iconPath": "icon/category.png",
        "selectedIconPath": "icon/categoryS.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "icon/cart.png",
        "selectedIconPath": "icon/cartS.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "icon/mine.png",
        "selectedIconPath": "icon/mineS.png"
      }
    ]
  },
  "sitemapLocation": "sitemap33.json"
}